# awicsolOfficial

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technocrats/tssofficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technocrats/tssofficial/activity/: AndroProdDesc1.java  AndroProdDesc10.java  AndroProdDesc11.java  AndroProdDesc12.java  AndroProdDesc13.java  AndroProdDesc14.java  AndroProdDesc15.java  AndroProdDesc16.java  AndroProdDesc17.java  AndroProdDesc18.java  AndroProdDesc19.java  AndroProdDesc2.java  AndroProdDesc20.java  AndroProdDesc3.java  AndroProdDesc4.java  login.java  (+20 more)
app/src/main/res/drawable/: button_shape.xml  detail_page_cart_button_bg.xml  gradient.xml  ic_android_foreground.xml  ic_baseline_code_24.xml  ic_baseline_desktop_windows_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_phone_iphone_24.xml  ic_cat_bg.xml  ic_header.xml  ic_person_add.xml  round_edit.xml  startapp1.xml
app/src/main/res/layout/: activity_andro_prod_desc1.xml  activity_andro_prod_desc10.xml  activity_andro_prod_desc11.xml  activity_andro_prod_desc12.xml  activity_andro_prod_desc13.xml  activity_andro_prod_desc14.xml  activity_andro_prod_desc15.xml  activity_andro_prod_desc16.xml  activity_andro_prod_desc17.xml  activity_andro_prod_desc18.xml  activity_andro_prod_desc19.xml  activity_andro_prod_desc2.xml  activity_andro_prod_desc20.xml  activity_andro_prod_desc3.xml  activity_andro_prod_desc4.xml  activity_andro_prod_desc5.xml  activity_andro_prod_desc6.xml  activity_andro_prod_desc7.xml  activity_andro_prod_desc8.xml  activity_andro_prod_desc9.xml  activity_android.xml  activity_authentication.xml  activity_beauty_details.xml  activity_custom.xml  activity_food_details.xml  activity_ios.xml  activity_main.xml  activity_medical_details.xml  activity_post_rev.xml  activity_shopping_details.xml  activity_tiktok_details.xml  activity_tv_details.xml  activity_web.xml  fragment_chat.xml  fragment_home.xml  fragment_latest.xml  fragment_latest1.xml  fragment_latest2.xml  fragment_login.xml  fragment_profile.xml  (+7 more)
app/src/main/res/values/: colors.xml  ic_android_background.xml  strings.xml
app/src/test/java/com/technocrats/tssofficial/: ExampleUnitTest.java
(+26 files in other folders)
