<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    tools:context="com.technocrats.tssofficial.activity.BeautyDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="#FFF"
            tools:ignore="MissingConstraints" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar1"
            app:cardCornerRadius="10dp"
            android:id="@+id/topCard"
            android:layout_margin="12dp"
            android:elevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/beautyImg"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nametext"
                    android:text="Beauty Application"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#000"
                    android:layout_toRightOf="@id/beautyImg"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/desctext"
                    android:text="Budget Price"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_toRightOf="@id/beautyImg"
                    android:layout_below="@id/nametext"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tag"
                    android:text="App"
                    android:background="@drawable/ic_cat_bg"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:layout_toRightOf="@id/beautyImg"
                    android:layout_below="@id/desctext"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tag1"
                    android:text="Face Care"
                    android:background="@drawable/ic_cat_bg"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:layout_toRightOf="@id/tag"
                    android:layout_below="@id/desctext"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/topLinear"
            android:layout_below="@id/topCard">

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:layout_below="@+id/topCard"
                android:background="@drawable/round_edit"
                android:hint="Enter your full name"
                android:inputType="textPersonName"
                android:padding="12dp" />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_edit"
                android:hint="Enter your valid email"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <EditText
                android:id="@+id/phoneInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_edit"
                android:hint="Enter your phone number"
                android:inputType="number"
                android:padding="12dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/emailInput"
                android:text="Submit Your Details"
                android:onClick="submitBtn"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape"
                android:textSize="20sp"
                android:textColor="#fff"
                android:id="@+id/submitBtn"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_below="@id/topLinear"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="12dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:padding="12dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Note : After submitting your details we will contact you through your mail within 24 hours and we will send meeting link there for further discussion."/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</ScrollView>