<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IosActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="#FFF"
        tools:ignore="MissingConstraints" />

    <include layout="@layout/tab_layout"
        android:layout_below="@id/toolbar1"
        android:layout_height="wrap_content"
        android:id="@+id/tabSection"
        android:layout_width="match_parent">

    </include>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabSection"
        android:id="@+id/FragmentContainer">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>